# Ogre Core Resources
[OgreInternal]
FileSystem=.\Assets\models
FileSystem=.\Assets\packs
FileSystem=.\Assets\particles
FileSystem=.\Assets\materials\scripts
FileSystem=.\Assets\materials\textures
FileSystem=.\Assets\materials\programs
