# Ogre Core Resources
[OgreInternal]
FileSystem=.\Assets\models
FileSystem=.\Assets\fonts
FileSystem=.\Assets\images
FileSystem=.\Assets\particles
FileSystem=.\Assets\materials\scripts
FileSystem=.\Assets\materials\textures
FileSystem=.\Assets\materials\programs
